# examples-scala-spark

./: pom.xml
confluent/: pom.xml
data/: order.txt  score.csv  student.csv
elasticsearch/: pom.xml
flink/: pom.xml
flink/src/main/scala/com/jtLiBrain/: FraudDetectionJob.scala  FraudDetector.scala  FraudDetectorV2.scala
flume/: pom.xml
flume/src/main/java/com/jtLiBrain/examples/flume/: ConfigurationProvider.java  EngineLauncher.java
java/: pom.xml
kafka/: README.md  consumer-api_zookeeper.md  kafka_zookeeper.md  pom.xml
kafka/src/main/java/com/jtLiBrain/kafka/: BrainKafkaClient.java  BrainKafkaZkClient.java
kafka/src/main/scala/com/jtLiBrain/kafka/: BrainKafkaZkClient.scala
mongo/: README.md  pom.xml
mongo/src/main/scala/com/jtLiBrain/examples/mongo/: Example.scala  Helpers.scala
mongo/src/test/scala/com/jtLiBrain/examples/mongo/: ScalaDriverExample.scala
pyspark/: pysparkmongo.py  sql_udf.py
python/: learn_datetime.py
python/datetime/: learn_datetime.py
python/io/: read_from_file.py
python/web/requests/: README.md
scala/: pom.xml
scala-quality/: pom.xml
scala-quality/src/main/java/: JavaExample.java
scala-quality/src/test/scala/: ScalaExampleSuite.scala
scalatest/: README.md  pom.xml
scalatest/src/main/java/com/jtLiBrain/scalatest/: FileUtil.java
scalatest/src/main/scala/com/jtLiBrain/scalatest/: MathUtil.scala
scalatest/src/test/scala/com/jtLiBrain/scalatest/: MathUtilSuite.scala
scalikejdbc/: README.md  pom.xml
scalikejdbc/src/main/scala/com/jtLiBrain/scalikejdbc/pool/provider/: C3P0ConnectionPoolFactory.scala
scalikejdbc/src/test/scala/: ConnectionPoolBasicUsage.scala  ConnectionPoolProviderUsage.scala
sonar-scala/: pom.xml
sonar-scala/src/main/scala/: ScalaExample.scala
sonar-scala/src/test/scala/: ScalaExampleTest.scala
spark/: ML-algorithm.md  ML.md  README.md  pom.xml
spark-elasticsearch/: pom.xml
spark/src/main/scala/com/jtLiBrain/examples/spark/: SparkSubmitParams.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/goldilocks/: GoldilocksFirstTry.scala  GoldilocksSecondarySort.scala  GoldilocksUtils.scala  GoldilocksV3.scala  GoldilocksWithHashMap.scala  RDDJoinExamples.scala  README.md  SecondarySort.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/ml/: PredictForestCover.scala  PredictForestCoverV2.scala  README.md
spark/src/main/scala/com/jtLiBrain/examples/spark/rdd/: PartitionUsage.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/sql/catalyst/: SqlLearnExample.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/sql/streaming/: CheckpointExample.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/streaming/kafka/: StreamingExample.scala  StreamingExample2.scala  StreamingExample3.scala  StreamingPrototype.scala  readme.md
spark/src/main/scala/com/jtLiBrain/examples/spark/streaming/offset/: OffsetEntryPoint.scala
spark/src/main/scala/com/jtLiBrain/examples/spark/utils/: package.scala
spark/src/main/scala/org/apache/spark/sql/hive/jtLiBrain/: HiveExternalCatalogBridge.scala  HiveMetastoreCatalogBridge.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/goldilocks/: GoldilocksTestData.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/kyro/: ClassesToRegisterExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/: BasicStatisticsExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  PredictForestCoverSuite.scala  TFIDFExample.scala  VectorAssemblerExample.scala  VectorsExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/classification/: DecisionTreeClassificationExample.scala  GradientBoostedTreeClassifierExample.scala  LogisticRegressionWithElasticNetExample.scala  RandomForestClassifierExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/feature/: README.md
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/feature/extractors/: CountVectorizerExample.scala  FeatureHasherExample.scala  TFIDFExample.scala  Word2VecExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/feature/selectors/: ChiSqSelectorExample.scala  RFormulaExample.scala  VectorSlicerExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/ml/feature/transformers/: BinarizerExample.scala  BucketizerExample.scala  DCTExample.scala  ElementwiseProductExample.scala  ImputerExample.scala  IndexToStringExample.scala  InteractionExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  NGramExample.scala  NormalizerExample.scala  OneHotEncoderEstimatorExample.scala  PCAExample.scala  PolynomialExpansionExample.scala  QuantileDiscretizerExample.scala  StandardScalerExample.scala  StopWordsRemoverExample.scala  StringIndexerExample.scala  TokenizerExample.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala  VectorSizeHintExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/performance/: JoinExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/rdd/: CoGroupedRDDExample.scala  HowToHoldPartitionerExample.scala  OrderedRDDFunctionsExample.scala  PairRDDFunctionsExample.scala  PartitionExample.scala  RDDFunctionsExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/: DataFrameFlatMapGroupsWithStateExample.scala  DataFrameFunctionsExample.scala  DataFramePivotSuite.scala  PivotExample.scala  StreamDataFrameFlatMapGroupsWithStateExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/aggregator/: AggregatorExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/test/: SQLTestData.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/udaf/: AggregatorWithImmutableMap.scala  AggregatorWithMutableMap.scala  AggregatorWithObject.scala  UdafExample.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/udwf/: AggregateWindowFunctionExample.scala  SessionUDWF.scala
spark/src/test/scala/com/jtLiBrain/examples/spark/sql/window/: DataFrameWindowFramesSuite.scala  DataFrameWindowFramesSuite.scala.txt  DataFrameWindowFunctionsSuite.scala.txt  README.md  WindowExample.scala
zookeeper/: pom.xml
(+67 files in other folders)
